.jumbotron{
  text-align: center;
  padding-top: 10px;
  color: black;
  width: 100%;
}
label{
  display: inline-block;
  width: 200px;
  color: black;

}

input[type=number]{
  width: 400px;
  height: 50px;
}
input[type=text]{
  width: 400px;
  height: 50px;
}
div{
  display: inline-block;
  color: black;
}
table{
  border-collapse: collapse;
}
.form-control{
  display: inline-block;
}
.invalid-feedback{
  padding-left: 10px;
  display: inline-block;
  width: 200px;
}
.form-text{
  display: inline-block;
}
.text-muted{
  color: white;
}
