div.container-fluid{
  width: 100%;
  padding-top: 5px;
  padding-left: 270px;
  float: right;
  color: black;
  font-weight: bold;

}
label{
  display: inline-block;
  width: 200px;
  padding-bottom: 90px;
}

body{
  background-image: url('../images/index_back.jfif');
  background-repeat: no-repeat;
  background-size: cover;
}
input[type=password]{
  width: 200px;
  height: 50px;
}
input[type=email]{
  width: 200px;
  height: 50px;
}
input[type=text]{
  width: 200px;
  height: 50px;
}
div{
  display: flex;
}
.form-control{
  display: inline-block;
}
.invalid-feedback{
  padding-left: 10px;
  display: inline-block;
  width: 200px;
}
.form-text{
  display: inline-block;
}
.text-muted{
  color: white;
}
