<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
  </head>
  <body>
    <div class="jumbotron bg-info" >
      <h1>Welcome To The World Of Job Opportunities &#128077;</h1>
    </div>
    <div class="container-fluid">
    <div class=row>
    <div class="slider">
    <nav class="navbar bg-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/profile/">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/it-job/">IT Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/mech-job/">Mechanical Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/civil-job/">Civil Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container bg-light">
    <h4 class="bg-info" style="text-align: center;">Profile</h4>
    <div class="media">
      <img src="/media/{{sdata.image}}" class="align-self-start mr-3" style="width:60px">
      <div class="media-body">
        <h4>{{pdata.username}}</h4>
        <h4>Email: {{pdata.email}}</h4>
        <h5>Resume: <a href="/media/{{sdata.resume}}">Resume</a></h5>
      </div>
    </div>
    <br>
    <h4 class="bg-info" style="text-align: center;">Jobs Applied</h4>
    {% for i in data %}
      {% for x in i %}
      <h3>Company: {{x.company_name}}</h3>
      <h5>Profile: {{x.job_profile}}</h5>
      <h5>Job Ditails: {{x.job_discription}}</h5>
      <h5>Requirement: {{x.job_requirements}}</h5>
      <h5>Exp required: {{x.experience}}</h5>
      <h5>Package: {{x.package}}</h5>
      <h5>No of vaccancy: {{x.no_of_vaccancy}}</h5>
      <hr>
      {% endfor %}
    {% endfor %}
  </div>

  </div>

    </div>
    </div>
  </body>
</html>
