<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>index</title>
  </head>

  <body >
    <div class = 'container'>
    <h1>Welcome To The World Of Job Opportunities &#128077;	</h1>
    <form action="/login/" method="post">{% csrf_token %}
        <p>Do you have account ? </p>
        <button type="submit" name="login" class="btn btn-primary">LOGIN</button>
    </form>
    <form action="/register/" method="post">{% csrf_token %}
        <p>Create account ? </p>
        <button type="submit" name="reg" class="btn btn-primary">REGISTER</button>
    </form>
  </div>
  </body>
</html>
