<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IT Jobs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
  </head>
  <body>
    <div class="jumbotron bg-info">
      <h1>Welcome To The World Of Job Opportunities &#128077;</h1>
    </div>
    <div class="container-fluid">
    <div class=row>
    <div class="slider">
    <nav class="navbar bg-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/profile/">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/it-job/">IT Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/mech-job/">Mechanical Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/civil-job/">Civil Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container">
      <h1 class="bg-info" style="text-align: center;">IT Jobs</h1>
    {% for x in data%}
    <h3>Company: {{x.company_name}}</h3>
    <h5>Profile: {{x.job_profile}}</h5>
    <h5>Job Ditails: {{x.job_discription}}</h5>
    <h5>Requirement: {{x.job_requirements}}</h5>
    <h5>Exp required: {{x.experience}}</h5>
    <h5>Package: {{x.package}}</h5>
    <h5>No of vaccancy: {{x.no_of_vaccancy}}</h5>
    {% for t in jobsapplied %}
      {% if t.job_cat == 'it' %}
      {% if x.id == t.job_id and t.job_cat == 'it' %}
        <h5 class="bg-light text-success">Applied</h5>
      {% else %}
        <a role="submit" name="button" class="btn btn-primary" href="/apply-job/{{x.id}}/it/">Apply</a>
      {% endif %}
      {% endif %}
    {% endfor %}
    <hr>
    {% endfor %}
  </div>

    </div>
    </div>
  </body>
</html>
