<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  {% load static %}
  {% load crispy_forms_tags %}
  <link rel="stylesheet" href="{% static 'css/registers.css' %}">
  <title>login</title>
</head>
<body>
{% if messages %}
{% for message in messages %}
{% if message.tags == 'success' %}
  <script>alert('{{message}}')</script>
{% endif %}
{% endfor %}
{% endif %}

{% if form.errors %}
{% for error in form.non_field_errors %}
        <script>alert('{{error|escape}}')</script>
{% endfor %}
{% endif %}
<h1 style="padding-left: 250px;">Login Here</h1><br>
  <div class="container-fluid">
    <form action="" method="post">{% csrf_token %}
      {{form | crispy}}
      <button type="submit" name="button" class="btn btn-primary">Login</button>
    </form>
</div>

  <form class="" action="/register/" method="post">{% csrf_token %}
    <b><p style="padding-left: 250px;"><label>If not registered:</label><button type="submit" name="button" class="btn btn-primary">REGISTER</button></p></b>
  </form>
</body>
</html>
