<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Read Mech</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
  </head>
  <body>
    <div class="jumbotron bg-info">
      <h1>Welcome To The World Of Job Opportunities &#128077;</h1>
    </div>
    <div class="container-fluid">
    <div class=row>
    <div class="slider">
    <nav class="navbar bg-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/profile/">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/it-job/">IT Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/mech-job/">Mechanical Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/civil-job/">Civil Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container">
      <h1 class="bg-info" style="text-align: center;">Mechanical Jobs</h1>
    <form class="" action="/add-mech/" method="GET">
      <center><button type="submit" class="btn btn-success">Add Jobs</button></center>
    </form>
    <br>
    <table class="table table-hover">
    <thead>
      <tr>
          <th>company name</th>
          <th>Profile</th>
          <th>Experience</th>
          <th>Package</th>
          <th>No of vaccancies</th>
          <th>Location</th>
          <th>Update/Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      {% for x in data %}
      <tr>
        <td>{{x.company_name}}</td>
        <td>{{x.job_profile}}</td>
        <td>{{x.experience}}</td>
        <td>{{x.package}}</td>
        <td>{{x.no_of_vaccancy}}</td>
        <td>{{x.location}}</td>
        <td>
            <a type="submit" name="update" class="btn btn-success" href="/update-mech/{{x.id}}">Update</a>&nbsp;&nbsp;&nbsp;
            <a type="submit" name="delete" class="btn btn-success" href="/del-mech/{{x.id}}">Delete</a>
        </td>
      </tr>
      {% endfor %}
  </tbody>
</table>
  </div>
    </div>
    </div>
  </body>
</html>
