<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  {% load static %}
  {% load crispy_forms_tags %}
  <link rel="stylesheet" href="{% static 'css/registers.css'%}">
  <title>Register</title>
</head>
<body>

  {% if msg == "User already Registered" %}
    <script>alert('{{msg|escape}}')</script>
  {% elif form.error_messages and msg == "success" %}
    {% for f in form.error_messages %}
          <script>alert('{{f}}')</script>
    {% endfor %}
  {% endif %}
<h1>Register User Here: </h1><br>
  <div class="container-fluid">
        <form class="form" action="" method="post">{% csrf_token %}
          {{form | crispy}}
        <button type="submit" name="Register" class="btn btn-primary">Register</button>
        </form>

  </div>
</body>
</html>
