<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  {% load static %}
  {% load crispy_forms_tags %}
  <link rel="stylesheet" href="{% static 'css/forms.css'%}">
  <title>update-mech</title>
</head>
<body>
  <h1>Update Job here</h1>
<br>
<div class="container-fluid">
        <form class="form" action="" method="post">{% csrf_token %}
          {{form | crispy}}
        <button type="submit" name="update_it_job" class="btn btn-primary">Update</button>
        </form>

  </div>
</body>
</html>
