<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  {% load static %}
  {% load crispy_forms_tags %}
  <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<body>
  <div class="jumbotron bg-info">
    <h1>Welcome To The World Of Job Opportunities &#128077;</h1>
  </div>
  <div class="container-fluid">
    <div class=row>
      <div class="slider">
        <nav class="navbar bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/profile/">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/home/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/it-job/">IT Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mech-job/">Mechanical Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/civil-job/">Civil Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout/">Logout</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <h1 class="bg-info" style="text-align: center;">User Profiles</h1>
          <table class="table table-hover">
          <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Phone no</th>
                <th>Education</th>
                <th>Experience</th>
                <th>Photo</th>
                <th>Resume</th>
                <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for x in data %}
            <tr>
              <td>{{x.pdata.username}}</td>
              <td>{{x.pdata.email}}</td>
              <td>{{x.sdata.phone_no}}</td>
              <td>{{x.sdata.education}}</td>
              <td>{{x.sdata.experience}}</td>
              {% if x.sdata.image %}
              <td><a href="/media/{{x.sdata.image}}">photo</a></td>
              {% else %}
              <td>photo</td>
              {% endif %}
              {% if x.sdata.resume %}
              <td><a href="/media/{{x.sdata.resume}}">Resume</a></td>
              {% else %}
              <td>Resume</td>
              {% endif %}
              <td>
                  <a type="submit" name="delete" class="btn btn-success" href="/del-user/{{x.pdata.id}}">Delete</a>
              </td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
        </div>

      </div>

    </div>
  </body>
  </html>
