<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  {% load static %}
  {% load crispy_forms_tags %}
  <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<body>
  <div class="jumbotron bg-info">
    <h1>Welcome To The World Of Job Opportunities &#128077;</h1>
  </div>
  <div class="container-fluid">
    <div class=row>
      <div class="slider">
        <nav class="navbar bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/profile/">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/home/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/it-job/">IT Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mech-job/">Mechanical Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/civil-job/">Civil Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout/">Logout</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <h1 class="bg-info" style="text-align: center;">Update Profile</h1>
        <div class="jumbotron bg-light" >
          <br>
          <h5 style="text-align: left;">Username: {{pdata.username}}</h5>
          <h5 style="text-align: left;">Email: {{pdata.email}}</h5>
          <form class="" action="/save-profile/42/" method="post" enctype="multipart/form-data">{% csrf_token %}
            {% if sdata %}
            <div id="div_id_user_id" class="form-group">
              <label for="id_user_id" class=" requiredField">User id<span class="asteriskField">*</span> </label>
              <div class=""> <input type="number" name="user_id" value="{{pdata.id}}" class="numberinput form-control" required="" id="id_user_id" readonly> </div>
            </div>
            <div id="div_id_image" class="form-group">
              <label for="id_image" class="">Image</label>
              <div class="">
                <input type="file" name="image" accept="image/*" class="clearablefileinput form-control-file" id="id_image">
              </div>
              Currently: <a href="/media/{{sdata.image}}">{{sdata.image}}</a>
            </div>
            <div id="div_id_resume" class="form-group">
              <label for="id_resume" class="">Resume</label>
              <div class="">
              <input type="file" name="resume" class="clearablefileinput form-control-file" id="id_resume">
             </div>
             Currently: <a href="/media/{{sdata.resume}}">{{sdata.resume}}</a>
           </div>
              <div id="div_id_education" class="form-group">
                <label for="id_education" class=" requiredField">Education<span class="asteriskField">*</span> </label>
                <div class=""> <input type="text" name="education" value="{{sdata.education}}" maxlength="100" class="textinput textInput form-control" required="" id="id_education"> </div>
              </div>
              <div id="div_id_experience" class="form-group">
                <label for="id_experience" class=" requiredField">Experience<span class="asteriskField">*</span> </label>
                <div class=""> <input type="text" name="experience" value="{{sdata.experience}}" maxlength="100" class="textinput textInput form-control" required="" id="id_experience"> </div>
              </div>
              <div id="div_id_phone_no" class="form-group">
                <label for="id_phone_no" class=" requiredField">Phone no<span class="asteriskField">*</span> </label>
                <div class=""> <input type="number" name="phone_no" value="{{sdata.phone_no}}" class="numberinput form-control" required="" id="id_phone_no"> </div>
              </div>
              {% else %}
                <div id="div_id_user_id" class="form-group">
                  <label for="id_user_id" class=" requiredField">User id<span class="asteriskField">*</span> </label>
                  <div class=""> <input type="number" name="user_id" class="numberinput form-control" required="" id="id_user_id" value="{{pdata.id}}" readonly> </div>
                </div>
                <div id="div_id_image" class="form-group">
                  <label for="id_image" class="">Image</label>
                  <div class=""> <input type="file" name="image" accept="image/*" class="clearablefileinput form-control-file" id="id_image"> </div>
                </div>
                <div id="div_id_resume" class="form-group">
                  <label for="id_resume" class="">Resume</label>
                  <div class=""> <input type="file" name="resume" class="clearablefileinput form-control-file" id="id_resume"> </div>
               </div>
               <div id="div_id_education" class="form-group">
                 <label for="id_education" class=" requiredField">Education<span class="asteriskField">*</span> </label>
                  <div class=""> <input type="text" name="education" maxlength="100" class="textinput textInput form-control" required="" id="id_education"> </div>
               </div>
               <div id="div_id_experience" class="form-group">
                 <label for="id_experience" class=" requiredField">Experience<span class="asteriskField">*</span> </label>
                 <div class=""> <input type="text" name="experience" maxlength="100" class="textinput textInput form-control" required="" id="id_experience"> </div>
               </div>
               <div id="div_id_phone_no" class="form-group">
                 <label for="id_phone_no" class=" requiredField">Phone no<span class="asteriskField">*</span> </label>
                 <div class=""> <input type="number" name="phone_no" class="numberinput form-control" required="" id="id_phone_no"> </div>
               </div>
              {% endif %}
              <br><button type="submit" name="button" class="btn btn-primary">Update</button>
            </form>
          </div>
        </div>

      </div>

    </div>
  </body>
  </html>
